{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/fabio/experimental/ros2_ws/install/slam_toolbox/include/**",
        "/home/fabio/experimental/ros2_ws/install/ros2_aruco_interfaces/include/**",
        "/home/fabio/experimental/ros2_ws/install/plansys2_bt_actions/include/**",
        "/home/fabio/experimental/ros2_ws/install/plansys2_executor/include/**",
        "/home/fabio/experimental/ros2_ws/install/plansys2_planner/include/**",
        "/home/fabio/experimental/ros2_ws/install/plansys2_problem_expert/include/**",
        "/home/fabio/experimental/ros2_ws/install/plansys2_domain_expert/include/**",
        "/home/fabio/experimental/ros2_ws/install/plansys2_popf_plan_solver/include/**",
        "/home/fabio/experimental/ros2_ws/install/plansys2_core/include/**",
        "/home/fabio/experimental/ros2_ws/install/plansys2_pddl_parser/include/**",
        "/home/fabio/experimental/ros2_ws/install/plansys2_msgs/include/**",
        "/home/fabio/experimental/ros2_ws/install/plansys2_lifecycle_manager/include/**",
        "/home/fabio/experimental/ros2_ws/install/image_geometry/include/**",
        "/home/fabio/experimental/ros2_ws/install/cv_bridge/include/**",
        "/opt/ros/humble/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_bt_actions/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_core/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_domain_expert/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_executor/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_lifecycle_manager/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_pddl_parser/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_planner/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_popf_plan_solver/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_problem_expert/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_terminal/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_tests/include/**",
        "/home/fabio/experimental/ros2_ws/src/ros2_planning_system/plansys2_tools/include/**",
        "/home/fabio/experimental/ros2_ws/src/slam_toolbox/include/**",
        "/home/fabio/experimental/ros2_ws/src/vision_opencv/cv_bridge/include/**",
        "/home/fabio/experimental/ros2_ws/src/vision_opencv/image_geometry/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}